<view class="container">
  <view class="page-body">
    <view class="title">当前位置</view>
    <view class="demo-box">
      <!-- <view class="title">wx.getLocation(OBJECT)</view> -->
      <map latitude='{{lat}}' longitude='{{lon}}'></map>
      <button type="primary" bindtap="getLocation">获取位置</button>
      <view class="title">纬度:{{lat}}</view>
      <view class="title">经度:{{lon}}</view>
      <view class="title">速度:{{speed}}m/s</view>
      <view class="title">精确度:{{accuracy}}</view>
    </view>
  </view>
</view>